Background\ ColorR=0.752941
Background\ ColorG=0.752941
Background\ ColorB=0.752941
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.0025
Axes.Reference\ Frame=<Fixed Frame>
Grid.Alpha=0.8
Grid.Cell\ Size=0.2
Grid.ColorR=0.188235
Grid.ColorG=0.188235
Grid.ColorB=0.188235
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=80
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hair_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hair_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_post_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_post_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ pan_tilt_bracketShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ pan_tilt_bracketShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.53613 4.41639 0.988339 0.0162269 0.205081 0.0187157
Property\ Grid\ State=selection=Background Color;expanded=.Global Options,Axes.Enabled.Axes.StatusTopStatus,TF.Enabled,TF./base_link/base_link,TF./hair_link/hair_link,TF./head_base_link/head_base_link,TF./head_link/head_link,TF./head_pan_link/head_pan_link,TF./head_post_link/head_post_link,TF./head_tilt_link/head_tilt_link,TF./left_eye_link/left_eye_link,TF./neck_link/neck_link,TF./pan_tilt_bracket/pan_tilt_bracket,TF./right_eye_link/right_eye_link,TF./torso_link/torso_link,TF./world/world,TF.Enabled.TF.Tree,TF./base_linkTree/base_link,TF./torso_linkTree/torso_link,TF./head_pan_linkTree/head_pan_link,TF./pan_tilt_bracketTree/pan_tilt_bracket,TF./head_tilt_linkTree/head_tilt_link,TF./neck_linkTree/neck_link,TF./head_base_linkTree/head_base_link,TF./head_post_linkTree/head_post_link,TF./left_eye_linkTree/left_eye_link,TF./right_eye_linkTree/right_eye_link,TF./hair_linkTree/hair_link,TF./worldTree/world;scrollpos=0,0;splitterpos=155,296;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[TF.]
base_linkEnabled=1
hair_linkEnabled=1
head_base_linkEnabled=1
head_linkEnabled=1
head_pan_linkEnabled=1
head_post_linkEnabled=1
head_tilt_linkEnabled=1
left_eye_linkEnabled=1
neck_linkEnabled=1
pan_tilt_bracketEnabled=1
right_eye_linkEnabled=1
torso_linkEnabled=1
worldEnabled=1
